# springboot

ims_boot/: pom.xml
ims_boot/src/main/java/org/bmj/ims/: ImsBootApplication.java
ims_boot/src/main/java/org/bmj/ims/aspect/: LoggingAspect.java
ims_boot/src/main/java/org/bmj/ims/controller/: IdolController.java  MemberController.java  Test.java  TestController.java
ims_boot/src/main/java/org/bmj/ims/dao/: GroupsDAOImpl.java  IdolsDAO.java  IdolsDAOImpl.java  LikesDAO.java  LikesDAOImpl.java  MembersDAOImpl.java
ims_boot/src/main/java/org/bmj/ims/interceptor/: LoginCheck.java
ims_boot/src/main/java/org/bmj/ims/mapper/: idols.xml  likes.xml
ims_boot/src/main/java/org/bmj/ims/service/: GroupsServiceImpl.java  IdolsService.java  IdolsServiceImpl.java  MembersServiceImpl.java
ims_boot/src/main/java/org/bmj/ims/vo/: Group.java  Idol.java  Like.java
ims_boot/src/main/resources/: application.properties
ims_boot/src/main/webapp/WEB-INF/view/: group.jsp  groupListAjax.jsp  idol.jsp  index.jsp  test.jsp
ims_boot/src/main/webapp/WEB-INF/view/template/: header.jsp
ims_boot/src/main/webapp/css/: default.css  index.css
ims_boot/src/test/java/org/bmj/ims/: ImsBootApplicationTests.java
websocket/: .classpath  .project  pom.xml
websocket/src/main/java/org/bmj/websocket/controller/: ChatController.java
websocket/src/main/java/org/bmj/websocket/vo/: Protocol.java
websocket/webapp/WEB-INF/: applicationContext.xml  web.xml  websocket-servlet.xml
websocket/webapp/WEB-INF/view/: index.jsp
websocket/webapp/css/: chat.css
