# OracleDriver	
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=test4
spring.datasource.password=1111
#port
server.port=80
#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#Mybatis
mybatis.config-location=/WEB-INF/mybatis-config.xml
#PUT,DELETE
spring.mvc.hiddenmethod.filter.enabled=true



